{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": true,
    "inlineSources": false,
    "inlineSourceMap": false,
    "declarationMap": false
  },
  "exclude": ["node_modules", "test", "dist", "**/*.spec.ts"]
}
